<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/alike"
                android:paddingBottom="3dp"
                android:text="zelda"
                android:textColor="#C15F40"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/alike"
                android:text="comment\ncomment\ncomment"
                android:textColor="#777272"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name_text" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_button_vertical_bar"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/vote_button"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_vote"
                android:contentDescription="VOTE"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/expand_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ToggleButton
                android:id="@+id/expand_button"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/toggle_expand_collapse"
                android:scaleType="centerInside"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@id/comment_button_vertical_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>